# Armstrying
# 2020-11-14 18:49:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_5(0)" iocell 12 3
set_io "Pin_8(0)" iocell 0 1
set_io "Pin_7(0)" iocell 0 0
set_io "Pin_6(0)" iocell 15 0
set_location "Net_861" 0 2 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 3
set_location "\UART_1:BUART:rx_status_5\" 0 3 0 1
set_location "\PWM_1:PWMUDB:status_2\" 0 3 0 3
set_location "\PWM_2:PWMUDB:status_2\" 1 3 0 0
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 2 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "Net_759" 0 1 0 3
set_location "Net_760" 0 1 0 0
set_location "Net_761" 0 1 0 1
set_location "Net_762" 0 1 0 2
set_location "\Fullstep_1:StateMachine_1_1\" 0 0 1 0
set_location "\Fullstep_1:StateMachine_1_0\" 0 0 1 1
set_location "\UART_1:BUART:txn\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 3 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 2 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_last\" 1 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 2 0 0
set_location "\PWM_1:PWMUDB:status_0\" 0 3 1 1
set_location "Net_745" 0 3 1 3
set_location "Net_728" 1 1 1 1
set_location "Net_729" 1 3 1 0
set_location "Net_730" 0 0 0 0
set_location "Net_731" 0 0 0 2
set_location "\Fullstep_2:StateMachine_1_2\" 1 1 1 3
set_location "\Fullstep_2:StateMachine_1_1\" 1 1 1 0
set_location "\Fullstep_2:StateMachine_1_0\" 1 3 1 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 3 1 2
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 0 1 1
set_location "\PWM_2:PWMUDB:status_0\" 1 0 1 2
set_location "Net_2834" 1 0 1 0
