dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_728" macrocell 1 1 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\Fullstep_2:StateMachine_1_0\" macrocell 1 3 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 2 0 2
set_location "Net_861" macrocell 0 2 0 1
set_location "\Fullstep_1:StateMachine_1_1\" macrocell 0 0 1 0
set_location "\Fullstep_2:StateMachine_1_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 3 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 3
set_location "\Fullstep_1:StateMachine_1_0\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 3 1 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "Net_729" macrocell 1 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 2 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 0 3
set_location "Net_762" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "Net_745" macrocell 0 3 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 3
set_location "Net_759" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 3 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 3 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "Net_2834" macrocell 1 0 1 0
set_location "Net_731" macrocell 0 0 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 3 0 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 3 0 0
set_location "\Fullstep_2:StateMachine_1_2\" macrocell 1 1 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 2
set_location "Net_760" macrocell 0 1 0 0
set_location "Net_761" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "Net_730" macrocell 0 0 0 0
set_io "Pin_3(0)" iocell 2 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_4(0)" iocell 2 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Pin_5(0)" iocell 12 3
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_io "Pin_1(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "Pin_6(0)" iocell 15 0
set_io "Pin_7(0)" iocell 0 0
set_io "Pin_8(0)" iocell 0 1
